<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=UTF-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Neopothos</title>
	<link rel="stylesheet" type="text/css" href="../../../home.css">
</head>

<body>

    <h4><a href="toc.html">Back to index</a></h4>
    <h4><a href="../../index.html">Back to homepage</a></h4>

	<h1>Introduction to Alexander The Great</h1>
	<center>
		<h2>September 2, 2021</h2>
		<h2>Written by Nathan Yu</h2>
	</center>

	<hr>
	<p>Alexander the Great was born on 356bc Macedonia in what is now
	Thessaloniki, Greece. Now, the Macedonians may have considered themselves
	cultural Greeks but the Greeks believed otherwise. The Greeks basically saw
	the Macedonians as half barbarians. Alexander's father, king Philip,
	started a systematic expansion of his entire kingdom. In 336 BC. King
	Philip was killed and Alexander ascended to the Macedonian throne, then he
	went on a very successful conquering spree spanning 12 years. After which,
	he had conquered almost the entire known world.</p>

	<h2>Persian foe</h2>
	<p>Alexander’s main enemy was Persian king Darius III. At the time the
	Persian kingdom was massive, stretching from Egypt to the Mediterranean and
	into central India and Central Asia for 200 years. For perspective, that
	would be a 6 hour domestic flight. Their army of 1 million also wasn’t
	something to laugh at, (bear in mind that engagements of the time were
	quite small in fact an engagement force of 10,000 would have seemed as big
	as the D-day invasion force.</p>

	<h2>Edges of the earth</h2>
	<p>after conquering the capital of Persia Alexander now had access to a
	ridiculous amount of gold. However, Alexander and his army continued to
	march east, while battling nomadic tribes and rebels.
	In 326 BC he defeated King Porus at the river Hydaspes (India). But after this major, though difficult, victory his troops were like:</p>

	<blockquote>Nope we’re not going any further.</blockquote> 

	<p>Alexander finally ordered his troops to return to his new capital
	Babylon.</p>

	<p>During the retreat many soldiers died in the disastrous desert march.
	Those who managed to return safely with Alexander had covered over 20,000
	miles (32187 km) within a period of roughly ten years. And in June 323 BC,
	back in Babylon, Alexander fell ill and died after ten days of high fever.
	Though his first wife Roxane was pregnant with her first son, Alexander the
	Great left no heir.</p>

	<h2>Bibliography</h2>
	<li><a href="http://www.pothos.org/content/index5902.html?page=introduction-to-alexander">
			Nick. <i>Introduction to Alexander the Great</i>. pothos.org. 1997.
		</a>
	</li>

	<hr>

	This work is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a>
	<p>Powered by Effort®</p>
